spring.application.name=quotes

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= ${QUOTES_DB_HOST}
spring.datasource.username=${QUOTES_DB_USER}
spring.datasource.password=${QUOTES_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss